I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 HGuru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e6d  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6a:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c23  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 Hz samplerate
[0m[34m[debug] rg_buzzer_statistics: underflows 0, overflows 0, averageSamplesNeeded: 0.000000, sampleQueue: [0,0,3200]
[0m[info] buzzer_init: Minimal PWM duty resolution for buzzer is 11 so 5 bits remain for duty cycle depth
[0m[info] buzzer_init: ledc_timer_config returns: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e6d  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6a:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c17  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 Hz samplerate
[0m[34m[debug] rg_buzzer_statistics: underflows 0, overflows 0, averageSamplesNeeded: 0.000000, sampleQueue: [0,0,3200]
[0m[info] buzzer_init: Minimal PWM duty resolution for buzzer is 11 so 5 bits remain for duty cycle depth
[0m[info] buzzer_init: ledc_timer_config returns: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e72  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6f:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c32  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 Hz samplerate
[0m[34m[debug] rg_buzzer_statistics: underflows 0, overflows 0, averageSamplesNeeded: 0.000000, sampleQueue: [0,0,3200]
[0m[info] buzzer_init: Minimal PWM duty resolution for buzzer is 11 so 5 bits remain for duty cycle depth
[0m[info] buzzer_init: ledc_timer_config returns: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e6d  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6a:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c3c  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 Hz samplerate
[0m[34m[debug] rg_buzzer_statistics: underflows 0, overflows 0, averageSamplesNeeded: 0.000000, sampleQueue: [0,0,3200]
[0m[info] buzzer_init: Minimal PWM duty resolution for buzzer is 11 so 5 bits remain for duty cycle depth
[0m[info] buzzer_init: ledc_timer_config returns: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e6d  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6a:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c1a  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 Hz samplerate
[0m[34m[debug] rg_buzzer_statistics: underflows 0, overflows 0, averageSamplesNeeded: 0.000000, sampleQueue: [0,0,3200]
[0m[info] buzzer_init: Minimal PWM duty resolution for buzzer is 11 so 5 bits remain for duty cycle depth
[0m[info] buzzer_init: ledc_timer_config returns: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e72  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6f:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c46  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 Hz samplerate
[0m[34m[debug] rg_buzzer_statistics: underflows 0, overflows 0, averageSamplesNeeded: 0.000000, sampleQueue: [0,0,3200]
[0m[info] buzzer_init: Minimal PWM duty resolution for buzzer is 11 so 5 bits remain for duty cycle depth
[0m[info] buzzer_init: ledc_timer_config returns: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e6d  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6a:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c2c  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 Hz samplerate
[0m[34m[debug] rg_buzzer_statistics: underflows 0, overflows 0, averageSamplesNeeded: 0.000000, sampleQueue: [0,0,3200]
[0m[info] buzzer_init: Minimal PWM duty resolution for buzzer is 11 so 5 bits remain for duty cycle depth
[0m[info] buzzer_init: ledc_timer_config returns: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e6d  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6a:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c09  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 Hz samplerate
[0m[34m[debug] rg_buzzer_statistics: underflows 0, overflows 0, averageSamplesNeeded: 0.000000, sampleQueue: [0,0,3200]
[0m[info] buzzer_init: Minimal PWM duty resolution for buzzer is 11 so 5 bits remain for duty cycle depth
[0m[info] buzzer_init: ledc_timer_config returns: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e6d  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6a:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c29  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 Hz samplerate
[0m[34m[debug] rg_buzzer_statistics: underflows 0, overflows 0, averageSamplesNeeded: 0.000000, sampleQueue: [0,0,3200]
[0m[info] buzzer_init: Minimal PWM duty resolution for buzzer is 11 so 5 bits remain for duty cycle depth
[0m[info] buzzer_init: ledc_timer_config returns: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e6d  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6a:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c0e  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 Hz samplerate
[0m[34m[debug] rg_buzzer_statistics: underflows 0, overflows 0, averageSamplesNeeded: 0.000000, sampleQueue: [0,0,3200]
[0m[info] buzzer_init: Minimal PWM duty resolution for buzzer is 11 so 5 bits remain for duty cycle depth
[0m[info] buzzer_init: ledc_timer_config returns: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e72  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6f:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c60  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 Hz samplerate
[0m[34m[debug] rg_buzzer_statistics: underflows 0, overflows 0, averageSamplesNeeded: 0.000000, sampleQueue: [0,0,3200]
[0m[info] buzzer_init: Minimal PWM duty resolution for buzzer is 11 so 5 bits remain for duty cycle depth
[0m[info] buzzer_init: ledc_timer_config returns: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e72  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6f:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c2f  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 Hz samplerate
[0m[34m[debug] rg_buzzer_statistics: underflows 0, overflows 0, averageSamplesNeeded: 0.000000, sampleQueue: [0,0,3200]
[0m[info] buzzer_init: Minimal PWM duty resolution for buzzer is 11 so 5 bits remain for duty cycle depth
[0m[info] buzzer_init: ledc_timer_config returns: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e72  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6f:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c20  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
[info] lcd_set_backlight: backlight set to 70%
[0m[info] rg_display_init: Display ready.
[0m[info] rg_alloc: SIZE=5760, CAPS=SPIRAM|8BIT, PTR=0x3f806d34
[0m[info] rg_gui_set_language_id: Language set to: English (0)
[0m[info] rg_gui_set_font: Font set to: Basic 8 (height=8, scaling=1.00)
[0m[info] rg_gui_set_theme: Using built-in theme!
[0m[info] buzzer_init: Configuring buzzer for 32000 Hz samplerate
[0m[34m[debug] rg_buzzer_statistics: underflows 0, overflows 0, averageSamplesNeeded: 0.000000, sampleQueue: [0,0,3200]
[0m[info] buzzer_init: Minimal PWM duty resolution for buzzer is 11 so 5 bits remain for duty cycle depth
[0m[info] buzzer_init: ledc_timer_config returns: 0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40099e6d  PS      : 0x00060334  A0      : 0x8015fa26  A1      : 0x3ffbb970  
A2      : 0x3ffcdb04  A3      : 0x00000000  A4      : 0xb33fffff  A5      : 0xc0100400  
A6      : 0x00000400  A7      : 0xc0100400  A8      : 0x00000005  A9      : 0x3ff59000  
A10     : 0x3ff590a0  A11     : 0xc0100400  A12     : 0xc00fffff  A13     : 0x00000000  
A14     : 0x3ffcdaf8  A15     : 0x00000000  SAR     : 0x0000000c  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400937f6  LEND    : 0x40093801  LCOUNT  : 0x00000000  


Backtrace: 0x40099e6a:0x3ffbb970 0x4015fa23:0x3ffbb990 0x40160631:0x3ffbb9b0 0x4016089f:0x3ffbb9d0 0x400e378f:0x3ffbba10 0x400db1ee:0x3ffbba90 0x400e2401:0x3ffbbab0 0x400d5514:0x3ffbbcb0 0x4016bba9:0x3ffbbcd0


Core  1 register dump:
PC      : 0x40095f26  PS      : 0x00060234  A0      : 0x800d3ac9  A1      : 0x3ffbc1f0  
A2      : 0x00000000  A3      : 0x00060023  A4      : 0x00060023  A5      : 0x3ffb0874  
A6      : 0x003fffff  A7      : 0x3ffe7d60  A8      : 0x3ffb29a8  A9      : 0x00000001  
A10     : 0x003fffff  A11     : 0x02432c20  A12     : 0x00000001  A13     : 0x00000002  
A14     : 0x00000002  A15     : 0x3ffe7d40  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40095f23:0x3ffbc1f0 0x400d3ac6:0x3ffbc210 0x40098643:0x3ffbc230




ELF file SHA256: bac0d9b01

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5176
load:0x40078000,len:15500
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3848
entry 0x40080630
I (31) boot: ESP-IDF v5.4.4 2nd stage bootloader
I (31) boot: compile time Jun 27 2026 01:13:18
I (31) boot: Multicore bootloader
I (32) boot: chip revision: v1.0
I (35) boot.esp32: SPI Speed      : 40MHz
I (39) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (46) boot: Enabling RNG early entropy source...
I (51) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (79) boot:  3 launcher         OTA app          00 10 00010000 00120000
I (85) boot:  4 retro-core       OTA app          00 11 00130000 002c0000
I (92) boot: End of partition table
I (95) esp_image: segment 0: paddr=00130020 vaddr=3f400020 size=332c8h (209608) map
I (174) esp_image: segment 1: paddr=001632f0 vaddr=3ffb0000 size=026f4h (  9972) load
I (178) esp_image: segment 2: paddr=001659ec vaddr=40080000 size=0a62ch ( 42540) load
I (195) esp_image: segment 3: paddr=00170020 vaddr=400d0020 size=9c34ch (639820) map
I (413) esp_image: segment 4: paddr=0020c374 vaddr=4008a62c size=139b4h ( 80308) load
I (444) esp_image: segment 5: paddr=0021fd30 vaddr=500009f0 size=0001ch (    28) load
I (458) boot: Loaded app from partition at offset 0x130000
I (459) boot: Disabling RNG early entropy source...
[0;33mW (469) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (483) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m

========================================================
retro-core unknown (Jun 27 2026 01:13:00)
 built for: XUEERSI-XIAOMIAO. type: dev
========================================================

[info] rg_storage_init: Looking for SD Card using SDSPI...
[0m[info] rg_storage_init: Storage mounted at /sd.
[0m[info] rg_input_init: Initializing GPIO gamepad driver...
[0m[info] rg_input_init: Input ready. state=00000000 00000000
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/global.json'
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/boot.json'
[0m[info] rg_display_init: Initialization...
[0m[info] json_root: Config file loaded: '/sd/retro-go/config/nes.json'
[0m[info] lcd_init: ST7735 LCD init
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6374
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6878
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc6d7c
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7280
[0m[info] rg_alloc: SIZE=1280, CAPS=DMA|8BIT, PTR=0x3ffc7784
[0m[0;31mE (786) spi: spi_bus_initialize(815): SPI bus already initialized.[0m
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:0%, FPS:0 (S:0 R:0+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:52%, FPS:60 (S:29 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:53%, FPS:60 (S:31 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:53%, FPS:60 (S:30 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:52%, FPS:60 (S:29 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:50%, FPS:60 (S:31 R:29+1), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:53%, FPS:60 (S:30 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:52%, FPS:60 (S:30 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:48%, FPS:60 (S:30 R:29+1), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:55%, FPS:60 (S:29 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:54%, FPS:60 (S:30 R:29+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:53%, FPS:60 (S:31 R:31+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:53%, FPS:60 (S:30 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:52%, FPS:60 (S:29 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:52%, FPS:60 (S:31 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:52%, FPS:60 (S:30 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:52%, FPS:60 (S:29 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:50%, FPS:60 (S:31 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:50%, FPS:60 (S:30 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:51%, FPS:60 (S:29 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:53%, FPS:60 (S:30 R:29+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:53%, FPS:60 (S:31 R:31+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:54%, FPS:60 (S:30 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:54%, FPS:60 (S:29 R:30+0), BATT:0
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:54%, FPS:60 (S:31 R:30+0), BATT:0
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 122x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 90x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 122x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 90x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 122x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 90x10) will be truncated!
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:1%, FPS:35 (S:34 R:1+0), BATT:0
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 122x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 90x10) will be truncated!
[0m[34m[debug] STACK:5224, HEAP:80+4022 (42+3968), BUSY:0%, FPS:49 (S:49 R:0+0), BATT:0
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 122x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 90x10) will be truncated!
[0m[info] update_viewport_scaling: 240x224@1.071 => 136x128@1.062 left:12 top:0 step_x:1.76 step_y:1.75
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 149x0, size: 82x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 130x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 149x0, size: 82x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 130x10) will be truncated!
[0m[34m[debug] STACK:4952, HEAP:79+4022 (42+3968), BUSY:0%, FPS:36 (S:35 R:0+1), BATT:0
[0m[34m[debug] STACK:4952, HEAP:79+4022 (42+3968), BUSY:0%, FPS:50 (S:50 R:0+0), BATT:0
[0m[34m[debug] STACK:4952, HEAP:79+4022 (42+3968), BUSY:0%, FPS:50 (S:50 R:0+0), BATT:0
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 149x0, size: 82x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 130x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 149x0, size: 82x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 130x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 149x0, size: 82x10) will be truncated!
[0m[34m[debug] rg_gui_draw_text: Textbox (pos: 75x0, size: 130x10) will be truncated!
