$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_esp_ipc>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_espcoredump>
$<TARGET_FILE:__idf_esp_phy>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_tcpip_adapter>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_app_trace>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_main>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:__idf_sdmmc>
$<TARGET_FILE:__idf_fatfs>
$<TARGET_FILE:__idf_esp_adc_cal>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:__idf_nghttp>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_retro-go>
$<TARGET_FILE:__idf_gnuboy>
$<TARGET_FILE:__idf_gw-emulator>
$<TARGET_FILE:__idf_handy>
$<TARGET_FILE:__idf_nofrendo>
$<TARGET_FILE:__idf_pce-go>
$<TARGET_FILE:__idf_smsplus>
$<TARGET_FILE:__idf_snes9x>